{
  "name": "@open-creator-registry/public",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node ../../scripts/prepare-scalar-assets.mjs",
    "predev": "node ../../scripts/prepare-scalar-assets.mjs",
    "build": "WRANGLER_WRITE_LOGS=false vite build && node ../../scripts/sanitize-cloudflare-build.mjs dist",
    "dev": "WRANGLER_WRITE_LOGS=false vite --port 5173 --strictPort",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "types:worker": "WRANGLER_WRITE_LOGS=false wrangler types src/worker-configuration.d.ts --env-interface PublicBindings --include-runtime false --env-file ../../.env.types && prettier --write src/worker-configuration.d.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.5.1",
    "@onparallel/write-excel-file-data-validation": "^1.0.0",
    "@open-creator-registry/contracts": "*",
    "@open-creator-registry/database": "*",
    "@open-creator-registry/normalization": "*",
    "@open-creator-registry/ui": "*",
    "@scalar/hono-api-reference": "^0.11.11",
    "fflate": "^0.8.3",
    "hono": "^4.13.7",
    "papaparse": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.2.0",
    "read-excel-file": "^9.3.10",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
