{
  "name": "@open-creator-registry/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "WRANGLER_WRITE_LOGS=false vite build",
    "dev": "WRANGLER_WRITE_LOGS=false vite --port 5174 --strictPort",
    "preview": "vite preview --port 4174 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@open-creator-registry/ui": "*",
    "hono": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
